{
  "name": "credential-plus",
  "version": "0.1.0",
  "description": "Easy password hashing and verification in NodeJS",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "require-directory": "^2.1.1",
    "tsse": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "codecov": "^2.2.0",
    "nyc": "^11.0.3",
    "pify": "^3.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov > coverage/coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonepri/credential-plus.git"
  },
  "author": {
    "name": "Simone Primarosa",
    "email": "simone.pri@hotmail.it"
  },
  "keywords": [
    "credential plus",
    "credential",
    "password",
    "passwords",
    "hashing",
    "verification",
    "hash",
    "auth",
    "authorization",
    "authentication",
    "security",
    "login",
    "sign in",
    "salt",
    "rainbow",
    "brute",
    "brute force",
    "attack",
    "stretching",
    "timining attack",
    "PBKDF",
    "PBKDF2",
    "bcrypt",
    "scrypt",
    "argon2"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonepri/credential-plus/issues"
  },
  "homepage": "https://github.com/simonepri/credential-plus#readme",
  "xo": {
    "space": true
  }
}
